spring.application.name=Interview_schedule

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root  # Replace with your MySQL username
#spring.datasource.password=root  # Replace with your MySQL password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL Configuration with Public Key Retrieval enabled
#spring.datasource.url=jdbc:mysql://localhost:3306/interview_scheduler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root   # Replace with your MySQL username
#spring.datasource.password=root   # Replace with your MySQL password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql


# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
  # 'update' automatically creates tables, 'validate' checks schema only
spring.jpa.show-sql=true
  # Show SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true  # Format SQL in logs


#For sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hjoshi30042001@gmail.com
spring.mail.password=rflppvkfitopcjqp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024
